// PALHM Core Config
{
	"execs": [
		// {
		// 	"id": "Exec ID",
		// 	"argv": [ "cmd", "--option1=opt1_val", "-o", "opt2_val" ],
		// 	"env": { "NAME": "VAL" },
		// 	"ec": "0", // this is assumed
		// 	"ec": "0-127", // inclusive range (not terminated by a signal)
		// 	"ec": "<1", // range (only 0)
		// 	"ec": "<=1", // range (0 and 1)
		// 	"ec": ">0", // range (always fail)
		// 	"ec": ">=0", // range (only 0)
		// 	"vl-stderr": 1 //  verbosity level of stderr produced by this process
		//  verbosity level of stderr produced by this process. Ignored if used
		//  as part of pipeline
		// 	"vl-stdout": 2
		// },
		{
			"id": "tar",
			"argv": [ "/usr/bin/tar", "--xattrs", "--selinux" ]
		},
		{
			"id": "filter-xz-parallel",
			"argv": [ "/usr/bin/xz", "-T0" ]
		},
		{
			"id": "filter-gzip-plain",
			"argv": [ "/usr/bin/gzip" ]
		},
		{
			"id": "filter-zstd-plain",
			"argv": [ "/usr/bin/zstd" ]
		},
		{
			"id": "dnf-list-installed",
			"argv": [ "/usr/bin/dnf", "-yq", "list", "installed" ]
		},
		{
			"id": "lsblk-all-json",
			"argv": [ "/usr/bin/lsblk", "-JbOa" ]
		}
	]
}
