// PALHM Instance Config
{
	"include": [ "conf/py-debug/conf.d/core.jsonc" ],
	"nb-workers": 1,
	"vl": 3,
	"tasks": [
		{
			"id": "backup",
			"type": "backup",
			"backend": "null",
			"object-groups": [
				{ "id": "pre-start" },
				{
					"id": "data-dump",
					"depends": [ "pre-start" ]
				},
				{
					"id": "tar-media-0",
					"depends": [ "data-dump" ]
				},
				{
					"id": "tar-media-1",
					"depends": [ "data-dump" ]
				}
			],
			"objects": [
				{
					"path": "pm-list.gz",
					"group": "pre-start",
					"pipeline": [
						{ "type": "exec", "exec-id": "dnf-list-installed" },
						{ "type": "exec", "exec-id": "filter-gzip-plain" }
					]
				},
				{
					"path": "lsblk.json.gz",
					"group": "pre-start",
					"pipeline": [
						{
							"type": "exec-append",
							"exec-id": "lsblk-all-json",
							"argv": [ "-a" ]
						},
						{ "type": "exec", "exec-id": "filter-gzip-plain" }
					]
				},
				{
					"path": "random-dump.sql.xz",
					"group": "data-dump",
					"pipeline": [
						{
							"type": "exec-inline",
							"argv": [
								"/bin/dd",
								"if=/dev/urandom",
								"bs=4096",
								"count=512",
								"status=none"
							]
						},
						{ "type": "exec", "exec-id": "filter-xz-parallel" }
					]
				},
				{
					"path": "random-dump.0.xz",
					"group": "tar-media-0",
					"pipeline": [
						{
							"type": "exec-inline",
							"argv": [
								"/bin/dd",
								"if=/dev/zero",
								"bs=4096",
								"count=512",
								"status=none"
							]
						},
						{ "type": "exec", "exec-id": "filter-xz-parallel" }
					]
				},
				{
					"path": "random-dump.1.xz",
					"group": "tar-media-1",
					"pipeline": [
						{
							"type": "exec-inline",
							"argv": [
								"/bin/dd",
								"if=/dev/zero",
								"bs=4096",
								"count=512",
								"status=none"
							]
						},
						{ "type": "exec", "exec-id": "filter-xz-parallel" }
					]
				}
			]
		},
		{
			"id": "update",
			"type": "routine",
			"routine": [
				{
					"type": "exec-inline",
					"argv": [ "/bin/echo", "0" ]
				},
				{
					"type": "exec-inline",
					"argv": [ "/bin/sleep", "1" ]
				},
				{
					"type": "exec-inline",
					"argv": [ "/bin/echo", "1" ]
				}
			]
		},
		{
			"id": "default",
			"type": "routine",
			"routine": [
				{ "type": "task", "task-id": "backup" },
				{ "type": "task", "task-id": "update" },
				{
					// Block SIGTERM from systemd/init.d so the program is not
					// affected by the reboot command.
					"type": "builtin",
					"builtin-id": "sigmask",
					"param": [
						{ "action": "block", "sig": [ "TERM" ] }
					]
				},
				{
					"type": "exec-inline",
					"argv": [ "/bin/true" ]
				}
			]
		}
	]
}
